{
  "name": "raggen",
  "version": "1.0.0",
  "private": true,
  "description": "AI product photo to catalogue image and video studio, with a brand-knowledge RAG engine underneath it.",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3101",
    "build": "npm run web:build && next build",
    "start": "next start -H 127.0.0.1 -p 3101",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "node -r ./scripts/db-env.cjs ./node_modules/prisma/build/index.js db push",
    "db:migrate": "node -r ./scripts/db-env.cjs ./node_modules/prisma/build/index.js migrate dev",
    "db:studio": "node -r ./scripts/db-env.cjs ./node_modules/prisma/build/index.js studio",
    "db:seed": "tsx -r ./scripts/db-env.cjs prisma/seed.ts",
    "web:dev": "npm --prefix web run dev",
    "web:install": "cd web && npm install",
    "web:build": "npm --prefix web run build",
    "product:add": "tsx -r ./scripts/db-env.cjs scripts/add-product.ts",
    "jobs:tick": "tsx -r ./scripts/db-env.cjs scripts/tick-jobs.ts",
    "test:mock": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/video-generator-mock-test.ts",
    "test:qa": "tsx -r tsconfig-paths/register scripts/video-qa-enforce-test.ts",
    "qa:probe": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/video-qa-probe.ts",
    "qa:report": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/video-qa-report.ts",
    "job:recover": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/recover-video-job.ts",
    "test:rag": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/rag-test.ts",
    "test:rag:http": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/rag-http-test.ts",
    "rag:worker": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/rag-worker.ts",
    "rag:workspace": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/rag-workspace.ts",
    "rag:vector": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/rag-vector-migrate.ts",
    "test:rag:extended": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/rag-extended-test.ts",
    "rag:models": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/rag-models.ts",
    "rag:db": "node scripts/rag-db.cjs",
    "test:rag:isolation": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/rag-isolation-test.ts",
    "test:rag:workflow": "tsx -r tsconfig-paths/register -r ./scripts/db-env.cjs scripts/rag-workflow-test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@huggingface/transformers": "^4.3.0",
    "@prisma/client": "^5.17.0",
    "@vercel/blob": "^2.8.0",
    "canvas": "^3.2.0",
    "fast-xml-parser": "^5.11.1",
    "fflate": "^0.8.3",
    "mammoth": "^1.12.3",
    "next": "14.2.5",
    "openai": "^6.9.0",
    "pdf-parse": "^2.4.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "dotenv": "^16.6.1",
    "prisma": "^5.17.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "5.5.3"
  }
}
